host="127.0.0.1"
database="testdb"
dbusername="postgres"
password="brucelee$$"
AWS_ACCESS_KEY_ID="AKIARODK4VLMN2KKOZN7"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-south-1"